<!DOCTYPE html>
<html>
<head>
    <title>深圳麦当劳前海二餐厅</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <script type="text/javascript">
        (function () {
            var docEl = document.documentElement;


            function setRemUnit(){
                // 获取到rem的基准值
                var rem = docEl.clientWidth / 10;

                // 动态设置html根元素的font-size
                docEl.style.fontSize = rem + 'px';
            }

            setRemUnit();

            // 窗口大小变化时 触发
            window.addEventListener('resize', setRemUnit);

            // 窗口出现在当前屏幕时 （有浏览器兼容性）
            window.addEventListener('pageshow', function(e){
                if (e.persisted) {
                    setRemUnit();
                }
            });
        })();
    </script>
    <link rel="stylesheet" type="text/css" href="../lib/reset.css">
    <style type="text/css">
        .nav {
    height: 1.706667rem;
    border-bottom: 1px solid #b2b2b2;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    background-color: #fff;
}

.nav .title {
    font-size: 0.453333rem;
    color: #2f2f2f;
    text-align: center;
    line-height: 1.946667rem;
}
.nav .back-icon {
    width: 0.72rem;
    height: 0.72rem;
    position: absolute;
    top: 0.613333rem;
    left: 0.32rem;
    background-image: url('../common/navHeader/img/back.png');
    background-size: cover;;
}
    </style>
    <link rel="stylesheet" type="text/css" href="../common/headerTab/headerTab.css">
    <link rel="stylesheet" type="text/css" href="./left/left.css">
    <link rel="stylesheet" type="text/css" href="./right/right.css">
    <link rel="stylesheet" type="text/css" href="./shopBar/shopBar.css">
</head>
<body>
    <!--头部开始-->
    <div class="nav">
        <a class="back-icon" href="../index/index.html"></a>
        <h4 class="title">深圳麦当劳前海二餐厅</h4>
    </div>
    <!--头部结束-->
    <!--tabbar开始-->
    <div class="tab-bar">
    </div>
    <!--tabbar结束-->
    <!--点菜内容区开始-->
    <div class="menu-inner">
        <div class="left-bar">
            <div class="left-bar-inner"></div>
        </div>
        <div class="right-content">
            <p class="right-title"></p>
            <div class="right-list">
                <div class="right-list-inner"></div>
            </div>
        </div>
        <!--购物车区域开始-->
        <div class="shop-bar"></div>
        <div class="mask hide"></div>
        <!--购物车区域结束-->
    </div>
    <!--点菜内容区结束-->
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script rel="stylesheet" type="text/javascript" src="../common/headerTab/headerTab.js"></script>
    <script rel="stylesheet" type="text/javascript" src="./left/left.js"></script>
    <script rel="stylesheet" type="text/javascript" src="./right/right.js"></script>
    <script rel="stylesheet" type="text/javascript" src="./shopBar/shopBar.js"></script>
    <script type="text/javascript">
        $('.mask').click(function(){

            $('.mask').hide();
            $('.choose-content').hide();

        })
    </script>
</body>
</html>
